table cellpadding='10'
  tr
    - if result
      td
        - result.each do |x, y|
          - y == 1 ? s = '' : s = 's'
          p
            b #{x}: 
            star class='star'
              | #{y}
            |  star#{s}
    - unless val.length == 2
      td
        - JSON.parse(val).each do |x, y|
          markdown: #{x.capitalize}: #{y}
        input type='button' value='Reuse values' onclick="copyFunction(#{val})"
    td
      form action='/' method= 'get'
        table cellpadding='3'
          - inputs = { 'Attacking' => 'attacking', 'Defending' => 'defending',
                       'Fitness' => 'fitness', 'Goalkeepers' => 'goalkeepers',
                       'Mental' => 'mental', 'Tactical' => 'tactical',
                       'Technical' => 'technical',
                       'Determination' => 'determination',
                       'Level of Discipline' => 'discipline',
                       'Motivating' => 'motivating' }
          - inputs.each do |x, y|
            tr
              td
                | #{x}: 
                - if ['determination', 'motivating', 'discipline'].include? y
                  input type='number' class='data' name="#{y}" min='1' max='20' value='1' required='true'
                - else
                  input type='number' class='data' name="#{y}" min='1' max='20' value='1'
        div align='center'
          table
            tr
              td
                input type='submit' value='Submit'
              td
                input type='button' value='Clear' onclick="clearFunction()"

- if result
  script src='index.js'
