table cellpadding='10'
  tr
    - if result
      td
        - result.each do |x, y|
          - y == 1 ? s = '' : s = 's'
          markdown:
            - **#{x}**: #{y} star#{s}
      td
        - JSON.parse(val).each do |x, y|
          markdown: #{x.capitalize}: #{y}
        input type='button' value='Reuse values' onclick="copyFunction()"
    td
      form action='/' method= 'get'
        table cellpadding='3'
          - inputs = { 'Attacking' => 'attacking', 'Defending' => 'defending',
                       'Fitness' => 'fitness', 'Goalkeepers' => 'goalkeepers',
                       'Mental' => 'mental', 'Tactical' => 'tactical',
                       'Technical' => 'technical',
                       'Determination' => 'determination',
                       'Level of Discipline' => 'discipline',
                       'Motivating' => 'motivating' }
          - inputs.each do |x, y|
            tr
              td
                | #{x}: 
                - if ['determination', 'motivating', 'discipline'].include? y
                  input type='number' class='data' name="#{y}" min='1' max='20' value='1' required='true'
                - else
                  input type='number' class='data' name="#{y}" min='1' max='20' value='1'
        div align='center'
          table
            tr
              td
                input type='submit' value='Submit'
              td
                input type='button' value='Clear' onclick="myFunction()"

- if result
  javascript:
    var val = JSON.parse("#{val}".replace(/&quot;/g,'"'));

    function myFunction() {
      var inputs = document.getElementsByClassName('data');
      for (idx = 0; idx < inputs.length; ++idx) {
        inputs[idx].value = '1';
      }
    }

    function copyFunction() {
      var inputs = document.getElementsByClassName('data');
      for (idx = 0; idx < inputs.length; ++idx) {
        inputs[idx].value = val[inputs[idx].name];
      }
    }
