doctype 1.1
html
  head
    title FM 2015 Coach Star Calculator
    meta name='description' content='App to calculate training stars of individual or many coaches at once on football manager 2015(fm15). Works for regular, goalkeeping, and fitness coaches.'
  body
    div align='center'
      markdown:
        # FM 2015 Coach Star Calculator
        [Single Coach](/) | [Search many coaches at once](/multi)

      == yield

      include stars_background

      markdown:
        [Source with credits on Github](https://github.com/stonegold546/fm_15_coach/){:target="_blank"}
