doctype 1.1
html
  head
    title FM 2015 Coach Star Calculator
    meta name='keywords' content='fm 2015 coach star calculator'
  body
    div align='center'
      markdown:
        # FM 2015 Coach Star Calculator

      == yield

      markdown:
        [Source on Github](https://github.com/stonegold546/fm_15_coach/){:target="_blank"}
