doctype 1.1
html
  head
    title FM 2015 Coach Star Calculator
    meta name='description' content='App to calculate the training stars of coaches on football manager 2015(fm15). Works for regular coaches, goalkeeping coaches, and fitness coaches.'
  body
    div align='center'
      markdown:
        # FM 2015 Coach Star Calculator

      == yield

      markdown:
        [Source with credits on Github](https://github.com/stonegold546/fm_15_coach/){:target="_blank"}
