- headers = [ 'Name', 'Strength', 'Aerobics', 'Shot Stopping', 'Handling',
              'Tactics', 'Ball Control', 'Defending', 'Attacking', 'Shooting',
              'Att', 'Def', 'Fit', 'Gk', 'Men', 'Tac', 'Tec', 'Det', 'Dis',
              'Mot']

table cellpadding='3'
  tr
    input type='button' onclick='colourMeFunction()' value='Colour me up!' style='font-size: 16px; width: 9em; height: 2em; color: red; margin-right: 5px'
    input type='button' onclick='killColourFunction()' value='Remove colours' style='font-size: 16px; width: 9em; height: 2em; margin-left: 5px'
  tr
    - headers.each do |header|
      th #{header}
  - result.each do |coach|
    tr
      - coach.each_with_index do |attrib, idx|
        - if 0 < idx && idx < 10
          td class='colour'
           b #{attrib}
        - elsif idx == 0
          td #{attrib}
        - else
          td
            small #{attrib}

script src='multi.js'
